{
  "name": "@logseq/datahike",
  "version": "0.0.1",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "datahike",
    "triples": {
      "additional": [
        "aarch64-apple-darwin"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.14.0",
    "ava": "^4.3.3"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@3.3.1",
  "optionalDependencies": {
    "@logseq/datahike-win32-x64-msvc": "0.0.1",
    "@logseq/datahike-darwin-x64": "0.0.1",
    "@logseq/datahike-linux-x64-gnu": "0.0.1",
    "@logseq/datahike-darwin-arm64": "0.0.1"
  }
}